#BlueJ package file
dependency1.from=MainLompatKatak
dependency1.to=Danau
dependency1.type=UsesDependency
dependency2.from=MainLompatKatak
dependency2.to=Pemain
dependency2.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=232
editor.fx.0.y=-19
objectbench.height=88
objectbench.width=615
package.divider.horizontal=0.6
package.divider.vertical=0.8384353741496599
package.editor.height=486
package.editor.width=527
package.editor.x=0
package.editor.y=0
package.frame.height=686
package.frame.width=653
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MainLompatKatak
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=240
target1.y=70
target2.height=50
target2.name=Pemain
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=10
target3.height=50
target3.name=Danau
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=130
